

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Guoxin">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 简介 这里介绍一些在初学过程中可能碰到的一些常见的经典问题，其实还是蛮有意思的，就当成一种经验的积累。 这篇博客应该会一直更新，但是可能最后会很大，可能会分好几个，或者是分类一下。 2 预训练阶段 2.1 神经网络参数的初始化方式有哪些，为什么不能把w都初始化成一个值？ 其实不同的初始化方式，就是来把w初始化成不同的随机值。首先说一下为什么不能把w初始成同一个值，尤其是0。如果全为">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络经典问题">
<meta property="og:url" content="http://example.com/2023/11/28/%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 简介 这里介绍一些在初学过程中可能碰到的一些常见的经典问题，其实还是蛮有意思的，就当成一种经验的积累。 这篇博客应该会一直更新，但是可能最后会很大，可能会分好几个，或者是分类一下。 2 预训练阶段 2.1 神经网络参数的初始化方式有哪些，为什么不能把w都初始化成一个值？ 其实不同的初始化方式，就是来把w初始化成不同的随机值。首先说一下为什么不能把w初始成同一个值，尤其是0。如果全为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/11/28/%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98/image-20231127154643071.png">
<meta property="og:image" content="http://example.com/2023/11/28/%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98/image-20231127154711822.png">
<meta property="og:image" content="http://example.com/2023/11/28/%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98/v2-48ab8b2f3d8f77d25ce6cc873a7e984f_720w.png">
<meta property="og:image" content="http://example.com/2023/11/28/%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98/v2-8962160ddbe9ecee56c852f866c091d6_720w.png">
<meta property="og:image" content="http://example.com/2023/11/28/%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98/v2-0faf553c2c2e9bab1734185891d94fdc_720w.webp">
<meta property="og:image" content="http://example.com/2023/11/28/%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98/image-20231129094624921.png">
<meta property="og:image" content="http://example.com/2023/11/28/%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98/v2-bae0189e6841e6f4122e606479e651ae_720w.webp">
<meta property="og:image" content="http://example.com/2023/11/28/%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98/v2-404036cc71e32e8653d8f3d37d745864_720w.png">
<meta property="og:image" content="http://example.com/2023/11/28/%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98/image-20231204205215168.png">
<meta property="article:published_time" content="2023-11-28T09:27:20.000Z">
<meta property="article:modified_time" content="2023-12-04T12:58:56.667Z">
<meta property="article:author" content="Guoxin">
<meta property="article:tag" content="神经网络">
<meta property="article:tag" content="经典问题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/11/28/%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98/image-20231127154643071.png">
  
  
  
  <title>神经网络经典问题 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Guoxin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="神经网络经典问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-28 17:27" pubdate>
          2023年11月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">神经网络经典问题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简介">1 简介</h1>
<p>这里介绍一些在初学过程中可能碰到的一些常见的经典问题，其实还是蛮有意思的，就当成一种经验的积累。</p>
<p>这篇博客应该会一直更新，但是可能最后会很大，可能会分好几个，或者是分类一下。</p>
<h1 id="预训练阶段">2 预训练阶段</h1>
<h2 id="神经网络参数的初始化方式有哪些为什么不能把w都初始化成一个值">2.1
神经网络参数的初始化方式有哪些，为什么不能把w都初始化成一个值？</h2>
<p>其实不同的初始化方式，就是来把w初始化成不同的随机值。首先说一下为什么不能把w初始成同一个值，尤其是0。如果全为0，那么在传播的时候权重全是0，那任何的梯度都不会得到计算。再说为什么不能把w初始化成一个值，主要是可能产生对称性问题，下面会说。所以说，提出很多初始化参数的方法，这样的话会解决参数产生以下三个问题：</p>
<ol type="1">
<li>避免对称性问题：如果所有的权重都被初始化为相同的值，那么在前向传播中，所有的神经元将计算相同的线性变换，导致它们产生相同的输出。这将导致网络中的对称性问题，使得不同神经元无法独立地学习和表示不同的特征。（对称性问题会在零初始化部分进行进一步详细解释）</li>
<li>保持梯度稳定性：在反向传播过程中，梯度的计算和传播对于网络的训练至关重要。如果参数初始化不合适，梯度可能会出现梯度消失或梯度爆炸的问题。过大的初始化参数导致梯度爆炸，绝对值过小的参数导致梯度消失。</li>
<li>信号传播的稳定性：参数初始化还可以影响信号在网络中的传播稳定性。每个神经元的输出会作为下一层神经元的输入，如果信号传播过程中的方差变化过大，可能会导致网络中的信号失真或放大，影响网络的性能。合适的参数初始化方法可以帮助平衡每一层的信号传播，确保合适的信息流动。</li>
</ol>
<p>初始化方式有如下常见的几种：</p>
<ol type="1">
<li>正态分布随机初始化(normal)：随机初始化是很多人经常使用的方法，一般初始化的权重为高斯或均匀分布中随机抽取的值。然而这是有弊端的，一旦随机分布选择不当，就会导致网络优化陷入困境。当我们选择
sigmoid 或 tanh 激活函数时，函数值 sigmoid(⋅) 或
tanh(⋅)会停留在一个很平坦的地方，激活值接近饱和，导致梯度下降时，梯度很小，学习变得缓慢。但也不是说权重值越小越好，如果权重值过小，会导致在反向传播时计算得到很小的梯度值，在不断的反向传播过程中，引起梯度消失。</li>
<li>均匀分布随机初始化(uniform)：上述两种(正态和均匀)基于固定方差的初始随机化方法中，关键点在于如何设置方差σ**2。过大或过小的方差都会导致梯度下降缓慢，网络训练效果不好等问题。</li>
<li>xavier
初始化（Glorot初始化）：我们需要让类别空间和样本空间之间的分布差异不要太大，也就是它们之间的方差尽可能相等。Glorot
正态分布初始化器和标准化的Glorot初始化。Xavier初始化主要用于tanh，不适用于ReLU。</li>
</ol>
<p><img src="image-20231127154643071.png" srcset="/img/loading.gif" lazyload alt="image-20231127154643071" style="zoom: 50%;"></p>
<p><img src="image-20231127154711822.png" srcset="/img/loading.gif" lazyload alt="image-20231127154711822" style="zoom: 50%;"></p>
<h2 id="激活函数都有哪些各有哪些利弊为什么">2.2
激活函数都有哪些，各有哪些利弊，为什么？</h2>
<p>如果不用激活函数，每一层输出都是上层输入的线性函数，无论神经网络有多少层，输出都是输入的线性组合，这种情况就是最原始的感知机。如果使用的话，激活函数给神经元引入了非线性因素，使得神经网络可以任意逼近任何非线性函数，这样神经网络就可以应用到众多的非线性模型中。</p>
<p>1 Sigmoid激活函数：</p>
<figure>
<img src="v2-48ab8b2f3d8f77d25ce6cc873a7e984f_720w.png" srcset="/img/loading.gif" lazyload alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>优点：</p>
<ol type="1">
<li>Sigmoid函数的输出在(0,1)之间，输出范围有限，优化稳定，可以用作输出层。</li>
<li>连续函数，便于求导。</li>
</ol>
<p>缺点：</p>
<ol type="1">
<li>sigmoid函数在变量取绝对值非常大的正值或负值时会<strong>出现饱和现象</strong>，意味着函数会变得很平，并且对输入的微小改变会变得不敏感。在反向传播时，当梯度接近于0，权重基本不会更新，很容易就会<strong>出现梯度消失</strong>的情况，从而无法完成深层网络的训练。</li>
<li><strong>sigmoid函数的输出不是0均值的</strong>，会导致后层的神经元的输入是非0均值的信号，这会对梯度产生影响。</li>
<li><strong>计算复杂度高</strong>，因为sigmoid函数是指数形式。</li>
</ol>
<p>2 Tanh激活函数：</p>
<figure>
<img src="v2-8962160ddbe9ecee56c852f866c091d6_720w.png" srcset="/img/loading.gif" lazyload alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>sigmoid函数如上文所说有一个缺点就是输出不以0为中心，使得收敛变慢的问题。而Tanh则就是解决了这个问题。Tanh就是双曲正切函数，取值范围为[-1,1]。</p>
<p>但是仍然存在梯度饱和与exp计算的问题。</p>
<p>3 ReLU激活函数：</p>
<figure>
<img src="v2-0faf553c2c2e9bab1734185891d94fdc_720w.webp" srcset="/img/loading.gif" lazyload alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<ol type="1">
<li>使用ReLU的SGD算法的收敛速度比 sigmoid 和 tanh 快。</li>
<li>在x&gt;0区域上，不会出现梯度饱和、梯度消失的问题。</li>
<li>计算复杂度低，不需要进行指数运算，只要一个阈值就可以得到激活值。</li>
<li>代表性稀疏，ReLu会使一部分神经元的输出为0，这样就造成了<strong>网络的稀疏性</strong>，并且减少了参数的相互依存关系，<strong>缓解了过拟合</strong>问题的发生。</li>
</ol>
<p><strong>缺点：</strong></p>
<ol type="1">
<li>ReLU的输出<strong>不是0均值</strong>的。</li>
<li><strong>Dead ReLU
Problem(神经元坏死现象)</strong>：ReLU在负数区域被kill的现象叫做dead
relu。ReLU在训练的时很“脆弱”。在x&lt;0时，梯度为0。这个神经元及之后的神经元梯度永远为0，不再对任何数据有所响应，导致相应参数永远不会被更新。</li>
</ol>
<p>产生这种现象的两个原因：参数初始化问题；learning
rate太高导致在训练过程中参数更新太大。</p>
<p><strong>解决方法</strong>：采用Xavier初始化方法，以及避免将learning
rate设置太大或使用adagrad等自动调节learning rate的算法。</p>
<p>4 Leaky ReLU激活函数：</p>
<p>渗漏整流线性单元(Leaky ReLU)，为了解决dead
ReLU现象。用一个类似0.01的小值来初始化神经元，从而使得ReLU在<strong>负数区域更偏向于激活而不是死掉</strong>.</p>
<p><img src="image-20231129094624921.png" srcset="/img/loading.gif" lazyload alt="image-20231129094624921" style="zoom:50%;"></p>
<p>主要就是为了解决relu输出为0的问题。如图所示，在输入小于0时，虽然输出值很小但是值不为0。
leakyrelu激活函数一个<strong>缺点</strong>就是它有些近似线性，导致在复杂分类中效果不好。</p>
<p>5 ELU激活函数</p>
<p><img src="v2-bae0189e6841e6f4122e606479e651ae_720w.webp" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;"></p>
<p><strong>优点</strong></p>
<ol type="1">
<li>它在所有点上都是连续且可微的。</li>
<li>与其他线性非饱和激活函数（如 ReLU
及其变体）相比，它可以缩短训练时间。</li>
<li>与 ReLU 不同，它没有神经元死亡的问题。这是因为 ELU
的梯度对于所有负值都是非零的。</li>
<li>作为非饱和激活函数，它不会遭受梯度爆炸或消失的问题。</li>
<li>与其他激活函数（如 ReLU 和变体、Sigmoid
和双曲正切）相比，它实现了更高的准确度。</li>
</ol>
<p><strong>缺点</strong></p>
<p>与 ReLU
及其变体相比，它的计算速度较慢，因为负输入涉及非线性。然而，在训练期间，这被
ELU 更快的收敛所补偿。但在测试期间，ELU 的执行速度会比 ReLU
及其变体慢。</p>
<p>6 Softmax激活函数:</p>
<p>在多分类问题中，我们通常回使用softmax函数作为网络输出层的激活函数，softmax函数可以对输出值进行归一化操作，把所有输出值都转化为概率，所有概率值加起来等于1，softmax的公式为：</p>
<figure>
<img src="v2-404036cc71e32e8653d8f3d37d745864_720w.png" srcset="/img/loading.gif" lazyload alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<ul>
<li>在零点不可微。</li>
<li>负输入的梯度为零，这意味着对于该区域的激活，权重不会在反向传播期间更新，因此会产生永不激活的死亡神经元。</li>
</ul>
<h2 id="如何防止缓解过拟合">2.3 如何防止/缓解过拟合？</h2>
<ol type="1">
<li>数据集扩充（Data
Augmentation）：通过对训练数据进行随机变换和扩充，增加数据的多样性，提高模型的泛化能力。</li>
<li>正则化（Regularization）：添加正则化项到损失函数中，限制模型的复杂度，防止过度拟合。常见的正则化方法包括L1正则化和L2正则化。</li>
<li>Dropout：在训练过程中，以一定的概率随机将神经元的输出置为零，强制网络学习更加鲁棒和独立的特征表示，减少神经元之间的依赖关系。</li>
<li>提前停止（Early
Stopping）：在训练过程中，监控模型在验证集上的性能，当性能不再提升时停止训练，避免过拟合。</li>
<li>模型复杂度控制：减少模型的复杂度，避免网络过大过复杂，通过减少参数数量、调整网络结构或使用低维嵌入等方法来控制模型的复杂度。</li>
<li>批归一化（Batch
Normalization）：对网络的每一层进行批归一化操作，加速收敛，控制梯度传播，减少过拟合。</li>
<li>使用数据增强方式。</li>
</ol>
<h2 id="batch_size的大小为什么会影响训练的有效性曲线">2.4
batch_size的大小?为什么会影响训练的有效性曲线？</h2>
<p>Batch
的选择，首先决定的是下降的方向。如果数据集比较小，完全可以采用全数据集
（ Full Batch Learning ）的形式，这样做至少有 2
个好处：其一，由全数据集确定的方向能够更好地代表样本总体，从而更准确地朝向极值所在的方向。其二，
Full Batch Learning 可以使用Rprop
只基于梯度符号并且针对性单独更新各权值。</p>
<p><strong>在合理范围内，增大 Batch_Size 有何好处？</strong></p>
<ul>
<li>内存利用率提高了，大矩阵乘法的并行化效率提高。</li>
<li>跑完一次
epoch（全数据集）所需的迭代次数减少，对于相同数据量的处理速度进一步加快。</li>
<li>在一定范围内，一般来说 Batch_Size
越大，其确定的下降方向越准，引起训练震荡越小。</li>
</ul>
<p>盲目增大 Batch_Size 有何坏处？
内存利用率提高了，但是内存容量可能撑不住了。 跑完一次
epoch（全数据集）所需的迭代次数减少，要想达到相同的精度，其所花费的时间大大增加了，从而对参数的修正也就显得更加缓慢。
Batch_Size 增大到一定程度，其确定的下降方向已经基本不再变化。</p>
<p>基本上就是类别数目的十倍左右，比如分类是10类，那batch一般是64或128。但是也不一定，如果样本数目很大，而且gpu性能很好，比如有几百万张+4090，可以考虑再调大一点。</p>
<h2 id="数据增强方式">2.5 数据增强方式</h2>
<ol type="1">
<li>随机裁剪（Random
Cropping）：随机从图像中裁剪出不同的区域，以增加位置和尺度的变化。</li>
<li>随机翻转（Random
Flipping）：随机水平或垂直翻转图像，增加镜像变换的多样性。</li>
<li>随机旋转（Random
Rotation）：随机旋转图像一定角度，增加旋转变换的多样性。</li>
<li>调整亮度、对比度和饱和度（Adjusting Brightness, Contrast, and
Saturation）：通过对图像的亮度、对比度和饱和度进行随机调整，增加图像的变化。</li>
<li>添加噪声（Adding
Noise）：向图像中添加随机噪声，例如高斯噪声或椒盐噪声，增加模型对噪声的鲁棒性。</li>
<li>图像缩放和平移（Image Scaling and
Translation）：随机对图像进行缩放和平移操作，改变图像的尺度和位置。</li>
<li>随机变形（Random
Distortion）：对图像进行随机的弹性变形，增加形变的多样性。</li>
<li>随机剪切（Random
Erasing）：随机在图像中选择一个矩形区域并将其像素值替换为随机值，模拟遮挡或缺失的情况。</li>
<li>颜色空间变换（Color Space
Transformations）：对图像进行颜色空间的变换，如灰度化、RGB到HSV的转换等。</li>
</ol>
<h1 id="训练阶段">3 训练阶段</h1>
<h2 id="梯度爆炸和梯度消失产生的原因以及解决办法">3.1
梯度爆炸和梯度消失产生的原因以及解决办法</h2>
<p>梯度消失的原因：深层网络+反向传播的链式法则，不合适的损失函数：sigmoid。</p>
<p>梯度消失解决办法：使用导数比较大比较稳定的损失函数，比如relu；
Inception类型的网络，Inception网络是由有多个Inception模块和少量的汇聚层堆叠而成，即把串行操作尽可能变为并行操作，使用resent。</p>
<p>梯度爆炸的原因：梯度爆炸一般出现在深层网络和<strong>权值初始化值太大</strong>的情况下。也是深层网络+反向传播的链式法则。</p>
<p>梯度爆炸解决办法：选择合适的初始化方式，比如：xavier
初始化，uniform初始化；使用权重衰退等正则项进行限制。梯度截断等。</p>
<p>另外，batch_normation，即批量正则化或者是层正则化，可以使层之间独立性变高，也可以缓解梯度爆炸和梯度消失。</p>
<h2 id="训练时往往底部数据区更新比较慢解释原因给出解决办法">3.2
训练时往往底部数据区更新比较慢，解释原因，给出解决办法？</h2>
<p>底部数据区更新较慢的现象通常是由于梯度传播的限制造成的。梯度传播是指在反向传播过程中，梯度从输出层向输入层传递的过程。当网络层数较深时，梯度在每一层传播过程中可能会逐渐变小，导致底部数据区的参数更新速度较慢。</p>
<p>解决办法：</p>
<ol type="1">
<li>使用合适的激活函数：选择具有非饱和性质和较大梯度的激活函数，如ReLU、LeakyReLU等，可以帮助减轻梯度消失问题。</li>
<li>使用批归一化（Batch
Normalization）：批归一化可以通过规范化每一层的输入，加速收敛并减少梯度消失的问题。</li>
<li>使用残差连接（Residual
Connections）：引入残差连接可以提供跨层的捷径，使得梯度更容易在网络中传播，有助于缓解梯度消失问题。</li>
<li>使用梯度裁剪（Gradient
Clipping）：梯度裁剪可以限制梯度的范围，防止梯度爆炸问题，使训练更加稳定。</li>
<li>使用预训练模型或迁移学习：通过使用预训练模型或迁移学习，可以利用已经学到的特征表示，减少对底部数据区的训练需求，从而加快收敛速度。</li>
</ol>
<h2 id="rnn中的梯度消失和cnn的梯度消失有区别">3.3
RNN中的梯度消失和CNN的梯度消失有区别</h2>
<p>NN中的梯度消失/爆炸和MLP/CNN中的梯度消失/爆炸含义不同：MLP/CNN中不同的层有不同的参数，各是各的梯度；而
RNN 中同样的权重在各个时间步共享，最终的梯度 g 等于各个时间步的梯度
的和。</p>
<p>RNN中的总的梯度不会消失。即便梯度越传越弱，那也只是远距离的梯度消失，由于近距离的梯度不会消失，所有梯度之和并不会消失。RNN
所谓梯度消失的真正含义是，梯度被近距离梯度主导，导致模型难以学到远距离的依赖关系。</p>
<figure>
<img src="image-20231204205215168.png" srcset="/img/loading.gif" lazyload alt="image-20231204205215168">
<figcaption aria-hidden="true">image-20231204205215168</figcaption>
</figure>
<h1 id="训练后阶段">4 训练后阶段</h1>
<h2 id="神经网络不收敛的原因">4.1 神经网络不收敛的原因</h2>
<ol type="1">
<li>忘记对你的数据进行归一化</li>
<li>忘记检查输出结果</li>
<li>没有对数据进行预处理</li>
<li>没有使用任何的正则化方法</li>
<li>使用了一个太大的 batch size</li>
<li>使用一个错误的学习率</li>
<li>在最后一层使用错误的激活函数</li>
<li>网络包含坏的梯度，梯度爆炸和梯度消失</li>
<li>网络权重没有正确的初始化</li>
<li>使用了一个太深的神经网络</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" class="category-chain-item">深度学习基础</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98/" class="category-chain-item">经典问题</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="print-no-link">#神经网络</a>
      
        <a href="/tags/%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98/" class="print-no-link">#经典问题</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>神经网络经典问题</div>
      <div>http://example.com/2023/11/28/经典问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Guoxin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/29/alexnet%E8%BF%9B%E8%A1%8C%E8%8A%B1%E6%9C%B5%E5%88%86%E7%B1%BB/" title="alexnet进行花朵分类">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">alexnet进行花朵分类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/26/%E7%BB%8F%E5%85%B8%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%93%E6%9E%84%E3%80%81%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB/" title="经典卷积神经网络的结构、区别和联系">
                        <span class="hidden-mobile">经典卷积神经网络的结构、区别和联系</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
