

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Guoxin">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 简介 我们对数据进行分析前，比如对数据进行分类、聚类之前，为了避免后续处理过程中维度爆炸，也为了过滤一些噪声数据，可视化数据，对数据进行适当降维是有必要的。常见的降维算法有：pca和t-sne，前者适用于线性多维度，后者适用于非线性的多维度。而且大多数情况来看，如果维度越高，线性程度越不明显，所以维度高的情况下还是用t-sne效果会好。 数据集和代码原出处：https:&#x2F;&#x2F;gitlab.d">
<meta property="og:type" content="article">
<meta property="og:title" content="sklearn基于降维聚类可视化">
<meta property="og:url" content="http://example.com/2023/09/26/sklearn%E5%9F%BA%E4%BA%8E%E9%99%8D%E7%BB%B4%E8%81%9A%E7%B1%BB%E5%8F%AF%E8%A7%86%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 简介 我们对数据进行分析前，比如对数据进行分类、聚类之前，为了避免后续处理过程中维度爆炸，也为了过滤一些噪声数据，可视化数据，对数据进行适当降维是有必要的。常见的降维算法有：pca和t-sne，前者适用于线性多维度，后者适用于非线性的多维度。而且大多数情况来看，如果维度越高，线性程度越不明显，所以维度高的情况下还是用t-sne效果会好。 数据集和代码原出处：https:&#x2F;&#x2F;gitlab.d">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/09/26/sklearn%E5%9F%BA%E4%BA%8E%E9%99%8D%E7%BB%B4%E8%81%9A%E7%B1%BB%E5%8F%AF%E8%A7%86%E5%8C%96/image-20230926163250835.png">
<meta property="og:image" content="http://example.com/2023/09/26/sklearn%E5%9F%BA%E4%BA%8E%E9%99%8D%E7%BB%B4%E8%81%9A%E7%B1%BB%E5%8F%AF%E8%A7%86%E5%8C%96/pca-16957201501504.png">
<meta property="og:image" content="http://example.com/2023/09/26/sklearn%E5%9F%BA%E4%BA%8E%E9%99%8D%E7%BB%B4%E8%81%9A%E7%B1%BB%E5%8F%AF%E8%A7%86%E5%8C%96/image-20230926173933235.png">
<meta property="og:image" content="http://example.com/2023/09/26/sklearn%E5%9F%BA%E4%BA%8E%E9%99%8D%E7%BB%B4%E8%81%9A%E7%B1%BB%E5%8F%AF%E8%A7%86%E5%8C%96/80.png">
<meta property="og:image" content="http://example.com/2023/09/26/sklearn%E5%9F%BA%E4%BA%8E%E9%99%8D%E7%BB%B4%E8%81%9A%E7%B1%BB%E5%8F%AF%E8%A7%86%E5%8C%96/pc1_pc2.png">
<meta property="og:image" content="http://example.com/2023/09/26/sklearn%E5%9F%BA%E4%BA%8E%E9%99%8D%E7%BB%B4%E8%81%9A%E7%B1%BB%E5%8F%AF%E8%A7%86%E5%8C%96/pc2_pc3.png">
<meta property="og:image" content="http://example.com/2023/09/26/sklearn%E5%9F%BA%E4%BA%8E%E9%99%8D%E7%BB%B4%E8%81%9A%E7%B1%BB%E5%8F%AF%E8%A7%86%E5%8C%96/pc1_pc3.png">
<meta property="og:image" content="http://example.com/2023/09/26/sklearn%E5%9F%BA%E4%BA%8E%E9%99%8D%E7%BB%B4%E8%81%9A%E7%B1%BB%E5%8F%AF%E8%A7%86%E5%8C%96/tsne.png">
<meta property="og:image" content="http://example.com/2023/09/26/sklearn%E5%9F%BA%E4%BA%8E%E9%99%8D%E7%BB%B4%E8%81%9A%E7%B1%BB%E5%8F%AF%E8%A7%86%E5%8C%96/vary_kmeans.png">
<meta property="og:image" content="http://example.com/2023/09/26/sklearn%E5%9F%BA%E4%BA%8E%E9%99%8D%E7%BB%B4%E8%81%9A%E7%B1%BB%E5%8F%AF%E8%A7%86%E5%8C%96/reduced_clusters.png">
<meta property="og:image" content="http://example.com/2023/09/26/sklearn%E5%9F%BA%E4%BA%8E%E9%99%8D%E7%BB%B4%E8%81%9A%E7%B1%BB%E5%8F%AF%E8%A7%86%E5%8C%96/pca_3d_clusters-16957808147398.png">
<meta property="og:image" content="http://example.com/2023/09/26/sklearn%E5%9F%BA%E4%BA%8E%E9%99%8D%E7%BB%B4%E8%81%9A%E7%B1%BB%E5%8F%AF%E8%A7%86%E5%8C%96/tsne_clusters.png">
<meta property="og:image" content="http://example.com/2023/09/26/sklearn%E5%9F%BA%E4%BA%8E%E9%99%8D%E7%BB%B4%E8%81%9A%E7%B1%BB%E5%8F%AF%E8%A7%86%E5%8C%96/tsne_clusters_10.png">
<meta property="og:image" content="http://example.com/2023/09/26/sklearn%E5%9F%BA%E4%BA%8E%E9%99%8D%E7%BB%B4%E8%81%9A%E7%B1%BB%E5%8F%AF%E8%A7%86%E5%8C%96/tsne_3d_clusters.png">
<meta property="og:image" content="http://example.com/2023/09/26/sklearn%E5%9F%BA%E4%BA%8E%E9%99%8D%E7%BB%B4%E8%81%9A%E7%B1%BB%E5%8F%AF%E8%A7%86%E5%8C%96/image-20230928221515503.png">
<meta property="article:published_time" content="2023-09-26T07:27:00.000Z">
<meta property="article:modified_time" content="2023-12-03T09:02:28.793Z">
<meta property="article:author" content="Guoxin">
<meta property="article:tag" content="python数据分析">
<meta property="article:tag" content="降维">
<meta property="article:tag" content="聚类">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/09/26/sklearn%E5%9F%BA%E4%BA%8E%E9%99%8D%E7%BB%B4%E8%81%9A%E7%B1%BB%E5%8F%AF%E8%A7%86%E5%8C%96/image-20230926163250835.png">
  
  
  
  <title>sklearn基于降维聚类可视化 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Guoxin</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="sklearn基于降维聚类可视化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-26 15:27" pubdate>
          2023年9月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          125 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">sklearn基于降维聚类可视化</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="简介">1 简介</h1>
<p>我们对数据进行分析前，比如对数据进行分类、聚类之前，为了避免后续处理过程中维度爆炸，也为了过滤一些噪声数据，可视化数据，对数据进行适当降维是有必要的。常见的降维算法有：pca和t-sne，前者适用于线性多维度，后者适用于非线性的多维度。而且大多数情况来看，如果维度越高，线性程度越不明显，所以维度高的情况下还是用t-sne效果会好。</p>
<p>数据集和代码原出处：https://gitlab.diantouedu.cn/QY/test1。</p>
<p>除了原本有的内容，还有一些自己的思考和代码的更改、补充。</p>
<p>数据集和完整代码在我仓库可以找到，https://github.com/Guoxn1/ai。</p>
<p>本次实验内容主要是先对数据集进行降维，用到了PCA算法，自己又学习实现了t-sne算法，毕竟这数据谁也很难判断是否是更适合线性还是非线性。数据维度有48维，也很难说维度是否高低，但我感觉挺高的，都用一下看一下效果。</p>
<h1 id="数据">2 数据</h1>
<p>这是来自Guo
等人的一些单细胞基因表达数据。从受精卵到囊胚的单细胞基因表达分析揭示细胞命运决定的解决方案。</p>
<p>简单来看：是一个名叫GuoData.csv的csv文件。大致内容如下：</p>
<p><img src="image-20230926163250835.png" srcset="/img/loading.gif" lazyload alt="image-20230926163250835" style="zoom:67%;"></p>
<p>其中最左侧的一列是细胞的类型，有1，2，4，8，16，32，32TE，32ICM，64PE，64ICM，64TE等几种，分别对应细胞的几个阶段，其余的列表示各种基因表达物质，数据的值可以看作表示含量大小。</p>
<p>通过这篇博客会掌握pca数据降维，并对降维后的数据进行k-means、db-scan和高斯聚类。</p>
<h1 id="pca降维">3 pca降维</h1>
<p>pca先降维，然后再对数据进行可视化展示。</p>
<p>这里一般降维到2或3维，可以用plt画出来，一般是画散点图。</p>
<p>横轴和纵轴一般就是pc1和pc2，不同颜色的点代表不同的细胞类型画到上面。</p>
<h2 id="基础降维">3.1 基础降维</h2>
<p>直接调用现成的sklearn的api。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.decomposition <span class="hljs-keyword">import</span> PCA<br><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br>data = pd.read_csv(<span class="hljs-string">'GuoData.csv'</span>)<br>cell_labels = data[<span class="hljs-string">'Unnamed: 0'</span>]<br><span class="hljs-comment"># 去除第一列</span><br>data = data.drop(columns=[<span class="hljs-string">"Unnamed: 0"</span>])<br><span class="hljs-comment"># pca之前先进行标准化数据</span><br>data_std = StandardScaler().fit_transform(data)<br><br><span class="hljs-comment"># 创建一个pca实例 设置维度为2</span><br>pca = PCA(n_components=<span class="hljs-number">2</span>)<br><span class="hljs-comment"># 降维</span><br>principalComponents = pca.fit_transform(data_std)<br><span class="hljs-comment">#创建一个df用来储存降维后的pc1和pc2</span><br>pca_df = pd.DataFrame(data=principalComponents,columns=[<span class="hljs-string">"pca1"</span>,<span class="hljs-string">"pca2"</span>])<br>pca_df[<span class="hljs-string">"Cell_label"</span>] = cell_labels<br><br>pca_df.head()<br><br><span class="hljs-comment"># 画图展示  一般是画一个散点图</span><br>unique_cell_types= cell_labels.unique()<br><span class="hljs-comment">#创建多个颜色</span><br>colormap = plt.cm.get_cmap(<span class="hljs-string">"tab10"</span>,<span class="hljs-built_in">len</span>(unique_cell_types))<br><br>plt.figure(figsize=(<span class="hljs-number">10</span>,<span class="hljs-number">6</span>))<br><br><span class="hljs-keyword">for</span> i,cell_type <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(unique_cell_types):<br>    <span class="hljs-comment"># 为每个细胞类型画图</span><br>    subset = pca_df[pca_df[<span class="hljs-string">"Cell_label"</span>]==cell_type]<br>    plt.scatter(subset[<span class="hljs-string">"pca1"</span>],subset[<span class="hljs-string">"pca2"</span>],label = <span class="hljs-built_in">str</span>(cell_type),cmap=colormap,color=colormap(i))<br>plt.title(<span class="hljs-string">'PCA on the Dataset (colored by cell type)'</span>)<br>plt.xlabel(<span class="hljs-string">'Principal Component 1'</span>)<br>plt.ylabel(<span class="hljs-string">'Principal Component 2'</span>)<br>plt.legend(title=<span class="hljs-string">'Cell Type'</span>, bbox_to_anchor=(<span class="hljs-number">1.05</span>, <span class="hljs-number">1</span>), loc=<span class="hljs-string">'upper left'</span>)<br>plt.grid(<span class="hljs-literal">True</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<figure>
<img src="pca-16957201501504.png" srcset="/img/loading.gif" lazyload alt="pca">
<figcaption aria-hidden="true">pca</figcaption>
</figure>
<h2 id="如何知道降维能力">3.2 如何知道降维能力</h2>
<p>pca降维的原理就不多说了，pca就是靠着前几个较大的特征向量，所以能比较好的还原数据，那么，我如何知道还原的如何呢？究竟多少个取特征向量就可以了呢？</p>
<p>可以计算它的特征向量占总的比例。以“需要多少个主成分（PC）才能解释数据中80%以上的数据？”为例。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>pca = PCA()<br>pca.fit_transform(data_std)<br><br><span class="hljs-comment"># 特征向量 pca.explained_variance_ratio_</span><br>cumulative_variance = np.cumsum(pca.explained_variance_ratio_)<br><span class="hljs-comment"># 计算前几个特征向量的和，比如第二个数据就是前两个特征值的和</span><br><span class="hljs-comment"># 计算最少多少个特征向量可以表示80%的数据</span><br>num_components = np.where(cumulative_variance&gt;<span class="hljs-number">0.8</span>)[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]+<span class="hljs-number">1</span><br><br><span class="hljs-built_in">print</span>(num_components)<br><span class="hljs-comment">#11</span><br></code></pre></td></tr></table></figure>
<p>可以看一下特征值：</p>
<figure>
<img src="image-20230926173933235.png" srcset="/img/loading.gif" lazyload alt="image-20230926173933235">
<figcaption aria-hidden="true">image-20230926173933235</figcaption>
</figure>
<p>可以看出确实是前面几个比较大，后面越来越小。</p>
<p>画一个图来感受：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.figure(figsize=(<span class="hljs-number">10</span>,<span class="hljs-number">6</span>))<br><span class="hljs-comment"># 柱状图画特征值</span><br>plt.bar(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-built_in">len</span>(pca.explained_variance_ratio_)+<span class="hljs-number">1</span>),pca.explained_variance_ratio_,alpha=<span class="hljs-number">0.5</span>, align=<span class="hljs-string">'center'</span>, label=<span class="hljs-string">'Individual explained variance'</span>)<br><span class="hljs-comment"># 阶梯图画前多少个特征值的和  其实也是多少个特征值能表示多少百分比的数据</span><br>plt.step(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-built_in">len</span>(pca.explained_variance_ratio_)+<span class="hljs-number">1</span>),cumulative_variance,where=<span class="hljs-string">'mid'</span>, label=<span class="hljs-string">'Cumulative explained variance'</span>)<br><span class="hljs-comment"># 画基准线 80% 和 11</span><br>plt.axhline(y=<span class="hljs-number">0.8</span>, color=<span class="hljs-string">'r'</span>, linestyle=<span class="hljs-string">'--'</span>, label=<span class="hljs-string">'80% explained variance'</span>)<br>plt.axvline(x=num_components, color=<span class="hljs-string">'g'</span>, linestyle=<span class="hljs-string">'--'</span>, label=<span class="hljs-string">'Number of components for 80% variance'</span>)<br>plt.ylabel(<span class="hljs-string">'Explained Variance Ratio'</span>)<br>plt.xlabel(<span class="hljs-string">'Principal Components'</span>)<br>plt.legend(loc=<span class="hljs-string">'best'</span>)<br>plt.title(<span class="hljs-string">'Explained Variance by Different Principal Components'</span>)<br>plt.savefig(<span class="hljs-string">"output_plot/80.png"</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<p><img src="80.png" srcset="/img/loading.gif" lazyload alt="80" style="zoom:72%;"></p>
<p>确实明显看到11处达到了80%，随着特征值数目变多，可以表达的数据变多，但是趋势变缓。</p>
<h2 id="何种组合的pc特征值表示数据最佳">3.3
何种组合的pc（特征值）表示数据最佳</h2>
<p>以“哪对组合的 PC 1,2 和 3 能够最好地将 2 细胞阶段与其余阶段分开（例如
PC 1&amp;2、1&amp;3 或
2&amp;3）”为例。探究哪种组合会对2细胞表示最佳，即可以很好的分开。</p>
<p>一般直观的判断需要可视化，那么就需要列出这三种组合下，pca所能画出的散点图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.decomposition <span class="hljs-keyword">import</span> PCA<br><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">create_scatter</span>(<span class="hljs-params">pc1,pc2,df</span>):<br>    <span class="hljs-comment"># 画图展示  一般是画一个散点图</span><br>    cell_labels = df[<span class="hljs-string">"Cell_label"</span>]<br>    unique_cell_types= cell_labels.unique()<br>    <span class="hljs-comment">#创建多个颜色</span><br>    plt.figure(figsize=(<span class="hljs-number">12</span>,<span class="hljs-number">8</span>))<br>    colormap = plt.cm.get_cmap(<span class="hljs-string">"tab10"</span>,<span class="hljs-built_in">len</span>(unique_cell_types))<br>    <span class="hljs-keyword">for</span> i,cell_type <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(unique_cell_types):<br>        <span class="hljs-comment"># 为每个细胞类型画图</span><br>        subset = pca_df[pca_df[<span class="hljs-string">"Cell_label"</span>]==cell_type]<br>        plt.scatter(subset[pc1],subset[pc2],label = <span class="hljs-built_in">str</span>(cell_type),cmap=colormap,color=colormap(i))<br>    plt.xlabel(<span class="hljs-string">'Principal Component 1'</span>)<br>    plt.title(<span class="hljs-string">f"<span class="hljs-subst">{pc1}</span> &amp; <span class="hljs-subst">{pc2}</span>"</span>)<br>    plt.ylabel(<span class="hljs-string">'Principal Component 2'</span>)<br>    plt.legend(title=<span class="hljs-string">'Cell Type'</span>, bbox_to_anchor=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), loc=<span class="hljs-string">'upper left'</span>)<br>    plt.grid(<span class="hljs-literal">True</span>)<br>    plt.savefig(<span class="hljs-string">f"output_plot/<span class="hljs-subst">{pc1}</span>_<span class="hljs-subst">{pc2}</span>.png"</span>)<br>    plt.show()<br>    <br>data = pd.read_csv(<span class="hljs-string">'GuoData.csv'</span>)<br>cell_labels = data[<span class="hljs-string">'Unnamed: 0'</span>]<br><span class="hljs-comment"># 去除第一列</span><br>data = data.drop(columns=[<span class="hljs-string">"Unnamed: 0"</span>])<br><span class="hljs-comment"># pca之前先进行标准化数据</span><br>data_std = StandardScaler().fit_transform(data)<br><br><span class="hljs-comment"># 创建一个pca实例 设置维度为3</span><br>pca = PCA(n_components=<span class="hljs-number">3</span>)<br><span class="hljs-comment"># 降维</span><br>principalComponents = pca.fit_transform(data_std)<br><span class="hljs-comment">#创建一个df用来储存降维后的pc1和pc2 pc3</span><br>pca_df = pd.DataFrame(data=principalComponents,columns=[<span class="hljs-string">"pc1"</span>,<span class="hljs-string">"pc2"</span>,<span class="hljs-string">"pc3"</span>])<br>pca_df[<span class="hljs-string">"Cell_label"</span>] = cell_labels<br><br>create_scatter(<span class="hljs-string">"pc1"</span>,<span class="hljs-string">"pc2"</span>,pca_df)<br><br>create_scatter(<span class="hljs-string">"pc2"</span>,<span class="hljs-string">"pc3"</span>,pca_df)<br><br>create_scatter(<span class="hljs-string">"pc1"</span>,<span class="hljs-string">"pc3"</span>,pca_df)<br><br><br></code></pre></td></tr></table></figure>
<p><img src="pc1_pc2.png" srcset="/img/loading.gif" lazyload alt="pc1_pc2" style="zoom: 50%;"></p>
<p><img src="pc2_pc3.png" srcset="/img/loading.gif" lazyload alt="pc2_pc3" style="zoom: 50%;"></p>
<p><img src="pc1_pc3.png" srcset="/img/loading.gif" lazyload alt="pc1_pc3" style="zoom: 50%;"></p>
<p>可以明显看出来2号在pc1和pc3里面被分配在了左上方，分成独立的一堆，效果最好。</p>
<h1 id="t-sne-降维">4 t-sne 降维</h1>
<p>大差不差，调用api，感觉自己是个调用api的猴子</p>
<p>代码和pca差不多，就是api换了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># t-sne降维</span><br><br><span class="hljs-keyword">from</span> sklearn.manifold <span class="hljs-keyword">import</span> TSNE<br><br>random_state = <span class="hljs-number">0</span><br>tsne_data = TSNE(<br>    n_components=<span class="hljs-number">2</span>,   <br>    random_state=random_state,<br>    n_jobs=<span class="hljs-number">2</span><br>).fit_transform(data_std)<br>tsne_df = pd.DataFrame(data=tsne_data,columns=[<span class="hljs-string">"tsne1"</span>,<span class="hljs-string">"tsne2"</span>])<br>tsne_df[<span class="hljs-string">"Cell_label"</span>] = cell_labels<br>plt.figure(figsize=(<span class="hljs-number">10</span>,<span class="hljs-number">6</span>))<br><span class="hljs-keyword">for</span> i,cell_type <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(unique_cell_types):<br>    <span class="hljs-comment"># 为每个细胞类型画图</span><br>    subset = tsne_df[tsne_df[<span class="hljs-string">"Cell_label"</span>]==cell_type]<br>    plt.scatter(subset[<span class="hljs-string">"tsne1"</span>],subset[<span class="hljs-string">"tsne2"</span>],label = <span class="hljs-built_in">str</span>(cell_type),cmap=colormap,color=colormap(i))<br>plt.title(<span class="hljs-string">'tsne on the Dataset (colored by cell type)'</span>)<br>plt.xlabel(<span class="hljs-string">'Principal Component 1'</span>)<br>plt.ylabel(<span class="hljs-string">'Principal Component 2'</span>)<br>plt.legend(title=<span class="hljs-string">'Cell Type'</span>, bbox_to_anchor=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>), loc=<span class="hljs-string">'upper left'</span>)<br>plt.grid(<span class="hljs-literal">True</span>)<br>plt.savefig(<span class="hljs-string">'output_plot/tsne.png'</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<p><img src="tsne.png" srcset="/img/loading.gif" lazyload alt="tsne" style="zoom: 50%;"></p>
<p>可见tsne的划分中各类还是比较明显的，这也应证了多维数据tsne的降维效果好一点。</p>
<p>我们同样看一下多少ts的值可以表示超过80%的数据，之前pca是需要11个维度。很可惜：</p>
<p>t-SNE
是一种非线性降维方法，与主成分分析（PCA）等线性降维方法不同，它不提供解释方差比例。因此，在
t-SNE 中无法直接计算解释方差比例来确定维度数量。</p>
<p>如果有看到有关于tsne的评价指标，可以联系我，探讨一下。</p>
<h1 id="肘部法则">5 肘部法则</h1>
<p>从pc1_pc2这个图里面可以看出来，可以分成三堆，应该是最佳的。</p>
<p>堆数太少，聚类效果差，可以想象整个都是一堆，肯定不咋好。</p>
<p>堆数太多，聚类效果同样很差，虽然每个堆内的距离很小，但是要么就过拟合，要么就计算量大，也不是很好的分类结果。</p>
<p>最好的情况就是我们选一个最佳的分类效果，堆数不多，但是能类内的距离也不大。</p>
<p>考虑这一法则。</p>
<p>肘部法则是一种常用的聚类分析方法，用于确定最佳聚类数。</p>
<p>这一法则在上面pca时也能体现出来，我们仅用11个pc（特征值）的值就可以表示80%的数据，其实2个pc值也能表示50%的数据了。</p>
<p>这就没必要再多增加pc的值来表示更多的数据了，感觉有点得不偿失。</p>
<p>k-means就是一个最好的例子，在使用 KMeans
算法进行聚类时，通常会尝试不同的聚类数，并选择惯性最小的聚类结果作为最终的聚类结果。聚类结果的惯性是指聚类结果与聚类中心的距离平方和，越小说明分类越明显。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler<br><span class="hljs-keyword">from</span> sklearn.cluster <span class="hljs-keyword">import</span> KMeans<br><span class="hljs-keyword">from</span> sklearn.decomposition <span class="hljs-keyword">import</span> PCA<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">from</span> mpl_toolkits.mplot3d <span class="hljs-keyword">import</span> Axes3D<br><br>guo_data = pd.read_csv(<span class="hljs-string">"GuoData.csv"</span>)<br>guo_data = guo_data.drop(columns=[<span class="hljs-string">"Unnamed: 0"</span>])<br>missing_values = guo_data.isnull().<span class="hljs-built_in">sum</span>().<span class="hljs-built_in">sum</span>()<br><br><span class="hljs-keyword">if</span> missing_values == <span class="hljs-number">0</span>:<br>    scaler = StandardScaler()<br>    guo_data_std = scaler.fit_transform(guo_data)<br><br><span class="hljs-comment"># 所要测试的聚类的数目</span><br>clusters_range = <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">15</span>) <br><span class="hljs-comment"># 距离  每次分类后类内距离平方和</span><br>distance = []<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> clusters_range:<br>    <span class="hljs-comment"># n_init=10表示初始化点的次数，会根据不同初始点进行迭代，选出最好的</span><br>    kmeans = KMeans(n_clusters=i,n_init=<span class="hljs-number">10</span>)<br>    <span class="hljs-comment"># 因为要对比  所以不转换 所以用fit而不用fit_transform</span><br>    kmeans.fit(guo_data_std)<br>    distance.append(kmeans.inertia_)<br><br>plt.figure(figsize=(<span class="hljs-number">10</span>,<span class="hljs-number">6</span>))<br>plt.plot(clusters_range,distance,marker=<span class="hljs-string">'o'</span>, linestyle=<span class="hljs-string">'--'</span>)<br>plt.title(<span class="hljs-string">'Elbow Method'</span>)<br>plt.xlabel(<span class="hljs-string">'Number of Clusters'</span>)<br>plt.ylabel(<span class="hljs-string">'Inertia'</span>)<br>plt.grid(<span class="hljs-literal">True</span>)<br>plt.show()<br><br></code></pre></td></tr></table></figure>
<p><img src="vary_kmeans.png" srcset="/img/loading.gif" lazyload alt="vary_kmeans" style="zoom:72%;"></p>
<p>可以看到，在聚类数目等于3，4的时候，那个点似乎达到了“肘部法则”的点。</p>
<p>所以对于kmeans最好的聚类效果不是簇越大越好而是那个肘部点最好。</p>
<h1 id="聚类">5 聚类</h1>
<h2 id="普通聚类">5.1 普通聚类</h2>
<p>未经过pca降维的48维高维数据进行聚类。</p>
<p>按理说这应该放在最前面说，因为直接聚类的效果不好，这样的话再缓慢转移话题到降维上。</p>
<p>但现在出现也无妨，最主要是想把降维不降维的聚类放在一块对比。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">from</span> sklearn.cluster <span class="hljs-keyword">import</span> KMeans, DBSCAN<br><span class="hljs-keyword">from</span> sklearn.mixture <span class="hljs-keyword">import</span> GaussianMixture<br><br>guo_data = pd.read_csv(<span class="hljs-string">"GuoData.csv"</span>)<br><span class="hljs-comment">#获取标签   获取特征</span><br>labels = guo_data.iloc[:,<span class="hljs-number">0</span>]<br>features = guo_data.iloc[:,<span class="hljs-number">1</span>:]<br><br>kmeans = KMeans(n_clusters=<span class="hljs-number">3</span>,n_init=<span class="hljs-number">10</span>).fit(features)<br><span class="hljs-comment"># 密度聚类半径为0.5  最少元素是5</span><br>dbscan = DBSCAN(eps=<span class="hljs-number">4.5</span>, min_samples=<span class="hljs-number">8</span>).fit(features)<br><span class="hljs-comment"># 高斯混合  full表示3个都具有独立的高斯模型</span><br>gmm = GaussianMixture(n_components=<span class="hljs-number">3</span>, covariance_type=<span class="hljs-string">'full'</span>).fit(features)<br><br><span class="hljs-comment"># 获取结果</span><br>kmeans_clusters = kmeans.labels_<br>dbscan_clusters = dbscan.labels_<br>gmm_clusters = gmm.predict(features)<br><br>kmeans_comparison = pd.DataFrame({<span class="hljs-string">'原始类别'</span>: labels, <span class="hljs-string">'聚类结果'</span>: kmeans_clusters})<br>dbscan_comparison = pd.DataFrame({<span class="hljs-string">'原始类别'</span>: labels, <span class="hljs-string">'聚类结果'</span>: dbscan_clusters})<br>gmm_comparison = pd.DataFrame({<span class="hljs-string">'原始类别'</span>: labels, <span class="hljs-string">'聚类结果'</span>: gmm_clusters})<br><br><span class="hljs-keyword">for</span> label <span class="hljs-keyword">in</span> kmeans_comparison[<span class="hljs-string">"聚类结果"</span>].unique():<br>    counts = kmeans_comparison[<span class="hljs-string">"原始类别"</span>][kmeans_comparison[<span class="hljs-string">"聚类结果"</span>]==label].value_counts()<br>    max_counts = counts.nlargest(<span class="hljs-number">3</span>)<br>    max_labels = max_counts.index.to_list()<br>    max_counts = max_counts.to_list()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f'KMeans聚类结果<span class="hljs-subst">{label}</span>中，出现原始类别<span class="hljs-subst">{max_labels}</span>的次数分别是<span class="hljs-subst">{max_counts}</span>'</span>)<br><br><span class="hljs-keyword">for</span> label <span class="hljs-keyword">in</span> dbscan_comparison[<span class="hljs-string">"聚类结果"</span>].unique():<br>    counts = dbscan_comparison[<span class="hljs-string">"原始类别"</span>][dbscan_comparison[<span class="hljs-string">"聚类结果"</span>]==label].value_counts()<br>    max_counts = counts.nlargest(<span class="hljs-number">3</span>)<br>    max_labels = max_counts.index.to_list()<br>    max_counts = max_counts.to_list()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f'dbscan聚类结果<span class="hljs-subst">{label}</span>中，出现原始类别<span class="hljs-subst">{max_labels}</span>的次数分别是<span class="hljs-subst">{max_counts}</span>'</span>)<br><br><span class="hljs-keyword">for</span> label <span class="hljs-keyword">in</span> gmm_comparison[<span class="hljs-string">"聚类结果"</span>].unique():<br>    counts = gmm_comparison[<span class="hljs-string">"原始类别"</span>][gmm_comparison[<span class="hljs-string">"聚类结果"</span>]==label].value_counts()<br>    max_counts = counts.nlargest(<span class="hljs-number">3</span>)<br>    max_labels = max_counts.index.to_list()<br>    max_counts = max_counts.to_list()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f'高斯聚类结果<span class="hljs-subst">{label}</span>中，出现原始类别<span class="hljs-subst">{max_labels}</span>的次数分别是<span class="hljs-subst">{max_counts}</span>'</span>)<br><br></code></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs tex">KMeans聚类结果0中，出现原始类别['32 ICM', '64 PE', '64 EPI']的次数分别是[45, 44, 19]<br>KMeans聚类结果2中，出现原始类别['16', '8', '4']的次数分别是[75, 43, 23]<br>KMeans聚类结果1中，出现原始类别['64 TE', '32 TE', '32 ICM']的次数分别是[95, 56, 3]<br>dbscan聚类结果0中，出现原始类别['1']的次数分别是[9]<br>dbscan聚类结果-1中，出现原始类别['32 ICM', '64 PE', '16']的次数分别是[46, 32, 24]<br>dbscan聚类结果1中，出现原始类别['16', '8', '4']的次数分别是[51, 30, 18]<br>dbscan聚类结果2中，出现原始类别['64 TE', '32 TE', '32 ICM']的次数分别是[86, 48, 3]<br>dbscan聚类结果3中，出现原始类别['64 PE']的次数分别是[12]<br>高斯聚类结果2中，出现原始类别['32 ICM', '64 PE', '64 EPI']的次数分别是[45, 44, 19]<br>高斯聚类结果0中，出现原始类别['16', '8', '4']的次数分别是[75, 43, 23]<br>高斯聚类结果1中，出现原始类别['64 TE', '32 TE', '32 ICM']的次数分别是[95, 56, 3]<br></code></pre></td></tr></table></figure>
<p>可见高斯聚类和KMeans聚类相似，但是dbscan聚类效果并不好，很多类被分到了-1，也就是噪声类。</p>
<p>dbscan调参的话效果也不好，很多类别被划分到-1类，也就是噪声类。</p>
<p>高维聚类运行时间长，聚类效果差。</p>
<h2 id="基于pca">5.1 基于pca</h2>
<p>聚类之前经过pca降维后的数据。</p>
<p>分别使用kmeans、dbscan、高斯混合聚类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd <br><span class="hljs-keyword">from</span> sklearn.decomposition <span class="hljs-keyword">import</span> PCA<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt <br><br>pca = PCA(n_components=<span class="hljs-number">2</span>)<br>features = guo_data.iloc[:,<span class="hljs-number">1</span>:]<br>labels = guo_data.iloc[:, <span class="hljs-number">0</span>]<br>reduced_features = pca.fit_transform(features)<br><br><span class="hljs-comment"># 和上面一样  只不过是降维后的数据</span><br>reduced_kmeans = KMeans(n_clusters=<span class="hljs-number">3</span>,n_init=<span class="hljs-number">10</span>).fit(reduced_features)<br><span class="hljs-comment"># 密度聚类半径为0.5  最少元素是5</span><br>reduced_dbscan = DBSCAN(eps=<span class="hljs-number">0.8</span>, min_samples=<span class="hljs-number">8</span>).fit(reduced_features)<br><span class="hljs-comment"># 高斯混合  full表示3个都具有独立的高斯模型</span><br>reduced_gmm = GaussianMixture(n_components=<span class="hljs-number">3</span>, covariance_type=<span class="hljs-string">'full'</span>).fit(reduced_features)<br><br>reduced_kmeans_clusters = reduced_kmeans.labels_<br>reduced_dbscan_clusters = reduced_dbscan.labels_<br>reduced_gmm_clusters = reduced_gmm.predict(reduced_features)<br><br><br>fig,axs = plt.subplots(nrows=<span class="hljs-number">3</span>,ncols=<span class="hljs-number">1</span>,figsize=(<span class="hljs-number">12</span>,<span class="hljs-number">20</span>))<br><br><br><span class="hljs-comment"># 因为降维了  所以可以可视化了。</span><br>axs[<span class="hljs-number">0</span>].scatter(reduced_features[:, <span class="hljs-number">0</span>], reduced_features[:, <span class="hljs-number">1</span>], c=reduced_kmeans_clusters)<br>axs[<span class="hljs-number">0</span>].set_title(<span class="hljs-string">'KMeans '</span>)<br>axs[<span class="hljs-number">0</span>].set_xlabel(<span class="hljs-string">'Principal Component 1'</span>)<br>axs[<span class="hljs-number">0</span>].set_ylabel(<span class="hljs-string">'Principal Component 2'</span>)<br><br><br><br>axs[<span class="hljs-number">1</span>].scatter(reduced_features[:, <span class="hljs-number">0</span>], reduced_features[:, <span class="hljs-number">1</span>], c=reduced_dbscan_clusters)<br>axs[<span class="hljs-number">1</span>].set_title(<span class="hljs-string">'dbscan '</span>)<br>axs[<span class="hljs-number">1</span>].set_xlabel(<span class="hljs-string">'Principal Component 1'</span>)<br>axs[<span class="hljs-number">1</span>].set_ylabel(<span class="hljs-string">'Principal Component 2'</span>)<br><br><br><br>axs[<span class="hljs-number">2</span>].scatter(reduced_features[:, <span class="hljs-number">0</span>], reduced_features[:, <span class="hljs-number">1</span>], c=reduced_gmm_clusters)<br>axs[<span class="hljs-number">2</span>].set_title(<span class="hljs-string">'高斯 '</span>)<br>axs[<span class="hljs-number">2</span>].set_xlabel(<span class="hljs-string">'Principal Component 1'</span>)<br>axs[<span class="hljs-number">2</span>].set_ylabel(<span class="hljs-string">'Principal Component 2'</span>)<br>plt.tight_layout()<br>plt.savefig(<span class="hljs-string">"output_plot/reduced_clusters.png"</span>)<br>plt.show()<br><br><br></code></pre></td></tr></table></figure>
<p><img src="reduced_clusters.png" srcset="/img/loading.gif" lazyload alt="reduced_clusters" style="zoom:33%;"></p>
<p>原图就是3中提到的pca降维，这里做聚类，三类在直观上能分辨出来，可见分类效果都还不错的。</p>
<p>三维可视化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 三维可视化。</span><br><span class="hljs-keyword">from</span> sklearn.decomposition <span class="hljs-keyword">import</span> PCA<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt <br><br><span class="hljs-comment"># 使用PCA进行降维</span><br>pca = PCA(n_components=<span class="hljs-number">3</span>)<br>reduced_features = pca.fit_transform(features)<br><br><br>fig = plt.figure(figsize=(<span class="hljs-number">12</span>, <span class="hljs-number">20</span>))<br>ax1 = fig.add_subplot(<span class="hljs-number">311</span>, projection=<span class="hljs-string">'3d'</span>)<br>ax2 = fig.add_subplot(<span class="hljs-number">312</span>, projection=<span class="hljs-string">'3d'</span>)<br>ax3 = fig.add_subplot(<span class="hljs-number">313</span>, projection=<span class="hljs-string">'3d'</span>)<br><br><br><span class="hljs-comment"># 绘制KMeans聚类结果的三维散点图</span><br><span class="hljs-comment">#设置为3维度</span><br><br>ax1.scatter(reduced_features[:, <span class="hljs-number">0</span>], reduced_features[:, <span class="hljs-number">1</span>], reduced_features[:, <span class="hljs-number">2</span>], c=kmeans_clusters)<br>ax1.set_title(<span class="hljs-string">'KMeans'</span>)<br>ax1.set_xlabel(<span class="hljs-string">'Principal Component 1'</span>)<br>ax1.set_ylabel(<span class="hljs-string">'Principal Component 2'</span>)<br>ax1.set_zlabel(<span class="hljs-string">'Principal Component 3'</span>)<br><br><br><span class="hljs-comment"># 绘制密度聚类</span><br><br>ax2.scatter(reduced_features[:, <span class="hljs-number">0</span>], reduced_features[:, <span class="hljs-number">1</span>], reduced_features[:, <span class="hljs-number">2</span>], c=dbscan_clusters)<br>ax2.set_title(<span class="hljs-string">'dbscan'</span>)<br>ax2.set_xlabel(<span class="hljs-string">'Principal Component 1'</span>)<br>ax2.set_ylabel(<span class="hljs-string">'Principal Component 2'</span>)<br>ax2.set_zlabel(<span class="hljs-string">'Principal Component 3'</span>)<br><br><span class="hljs-comment"># 绘制高斯混合模型聚类结果的三维散点图</span><br><br>ax3.scatter(reduced_features[:, <span class="hljs-number">0</span>], reduced_features[:, <span class="hljs-number">1</span>], reduced_features[:, <span class="hljs-number">2</span>], c=gmm_clusters)<br>ax3.set_title(<span class="hljs-string">'Gorssian mixture model'</span>)<br>ax3.set_xlabel(<span class="hljs-string">'Principal Component 1'</span>)<br>ax3.set_ylabel(<span class="hljs-string">'Principal Component 2'</span>)<br>ax3.set_zlabel(<span class="hljs-string">'Principal Component 3'</span>)<br><br>plt.tight_layout()<br>plt.savefig(<span class="hljs-string">"output_plot/pca_3d_clusters.png"</span>)<br><br></code></pre></td></tr></table></figure>
<p><img src="pca_3d_clusters-16957808147398.png" srcset="/img/loading.gif" lazyload alt="pca_3d_clusters" style="zoom:33%;"></p>
<h2 id="基于tsne">5.2 基于tsne</h2>
<p>这里其实原理都一样，但是由于tsne在前面做了，而且分类效果也不错，所以这里也做一下。</p>
<p>降维后的数据，聚类的话，k大眼一扫也应该是3。但是这里我们特殊一点，试两个，一个就是3，那必然聚成3堆最明显的。</p>
<p>还有一个就是10，因为原本就是10类，pca降维之后从感觉是看，是很难聚成和原来相似的10簇的。</p>
<p>看看tsne聚成10类后是否还和原先的相似（当然可以看出来确实会相似的）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.manifold <span class="hljs-keyword">import</span> TSNE<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">from</span> sklearn.cluster <span class="hljs-keyword">import</span> KMeans, DBSCAN<br><span class="hljs-keyword">from</span> sklearn.mixture <span class="hljs-keyword">import</span> GaussianMixture<br><br>data = pd.read_csv(<span class="hljs-string">'GuoData.csv'</span>)<br>cell_labels = data[<span class="hljs-string">'Unnamed: 0'</span>]<br><span class="hljs-comment"># 去除第一列</span><br>data = data.drop(columns=[<span class="hljs-string">"Unnamed: 0"</span>])<br><span class="hljs-comment"># pca之前先进行标准化数据</span><br>data_std = StandardScaler().fit_transform(data)<br>random_state = <span class="hljs-number">0</span><br>tsne_data = TSNE(<br>    n_components=<span class="hljs-number">2</span>,   <br>    random_state=random_state,<br>    n_jobs=<span class="hljs-number">2</span><br>).fit_transform(data_std)<br><br><br>tsne_kmeans = KMeans(n_clusters=<span class="hljs-number">3</span>,n_init=<span class="hljs-number">10</span>).fit(tsne_data)<br><br>tsne_dbscan = DBSCAN(eps=<span class="hljs-number">5</span>,min_samples=<span class="hljs-number">5</span>).fit(tsne_data)<br><br>tsne_gmm = GaussianMixture(n_components=<span class="hljs-number">3</span>, covariance_type=<span class="hljs-string">'full'</span>).fit(tsne_data)<br><br>tsne_kmeans_clusters = tsne_kmeans.labels_<br>tsne_dbscan_clusters = tsne_dbscan.labels_<br>tsne_gmm_clusters = tsne_gmm.predict(tsne_data)<br><br>fig,axs = plt.subplots(nrows=<span class="hljs-number">3</span>,ncols=<span class="hljs-number">1</span>,figsize=(<span class="hljs-number">12</span>,<span class="hljs-number">20</span>))<br><br>axs[<span class="hljs-number">0</span>].scatter(tsne_data[:,<span class="hljs-number">0</span>],tsne_data[:,<span class="hljs-number">1</span>],c=tsne_kmeans_clusters)<br>axs[<span class="hljs-number">0</span>].set_title(<span class="hljs-string">"tsne_kmeans"</span>)<br>axs[<span class="hljs-number">0</span>].set_xlabel(<span class="hljs-string">'ts 1'</span>)<br>axs[<span class="hljs-number">0</span>].set_ylabel(<span class="hljs-string">"ts 2"</span>)<br><br><br>axs[<span class="hljs-number">1</span>].scatter(tsne_data[:,<span class="hljs-number">0</span>],tsne_data[:,<span class="hljs-number">1</span>],c=tsne_dbscan_clusters)<br>axs[<span class="hljs-number">1</span>].set_title(<span class="hljs-string">"tsne_dbscan"</span>)<br>axs[<span class="hljs-number">1</span>].set_xlabel(<span class="hljs-string">'ts 1'</span>)<br>axs[<span class="hljs-number">1</span>].set_ylabel(<span class="hljs-string">"ts 2"</span>)<br><br><br>axs[<span class="hljs-number">2</span>].scatter(tsne_data[:,<span class="hljs-number">0</span>],tsne_data[:,<span class="hljs-number">1</span>],c=tsne_gmm_clusters)<br>axs[<span class="hljs-number">2</span>].set_title(<span class="hljs-string">"tsne_gmm"</span>)<br>axs[<span class="hljs-number">2</span>].set_xlabel(<span class="hljs-string">'ts 1'</span>)<br>axs[<span class="hljs-number">2</span>].set_ylabel(<span class="hljs-string">"ts 2"</span>)<br><br>plt.savefig(<span class="hljs-string">"output_plot/tsne_clusters.png"</span>)<br></code></pre></td></tr></table></figure>
<p><img src="tsne_clusters.png" srcset="/img/loading.gif" lazyload alt="tsne_clusters" style="zoom: 33%;"></p>
<p>可以对比上面4所提到的tsne降维的原始图，明显区分出来，三种聚类效果相似，效果也不错。</p>
<p>如果是10类能划分成原来的10类吗？设置参数聚类数为10。</p>
<p>直接给结果：</p>
<p><img src="tsne_clusters_10.png" srcset="/img/loading.gif" lazyload alt="tsne_clusters_10" style="zoom:33%;"></p>
<p>kmeans和高斯聚类效果相似，但更倾向于把右上侧（坐标大概是(-18,-8)）的两小堆聚类为一堆，而把右侧的两堆聚类为三堆。密度聚类经过调参，效果一般，它更倾向于把右上角所有的小类聚类为一堆。可见tsne降维效果真的很好，当聚类数设置为10时，它就快要把原来的10类也原封不动聚类出来了。当然降维必然有一些数据的丢失，所以也不可能完完全全的再聚成原来一模一样的10类。</p>
<p>既然都做到这了，就送佛送到西，再看看三维的。其实和pca降维后的三维聚类差不多。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><br><br><br>fig = plt.figure(figsize=(<span class="hljs-number">12</span>, <span class="hljs-number">20</span>))<br>ax1 = fig.add_subplot(<span class="hljs-number">311</span>, projection=<span class="hljs-string">'3d'</span>)<br>ax2 = fig.add_subplot(<span class="hljs-number">312</span>, projection=<span class="hljs-string">'3d'</span>)<br>ax3 = fig.add_subplot(<span class="hljs-number">313</span>, projection=<span class="hljs-string">'3d'</span>)<br><br><br><span class="hljs-comment"># 绘制KMeans聚类结果的三维散点图</span><br><span class="hljs-comment">#设置为3维度</span><br><br>ax1.scatter(reduced_features[:, <span class="hljs-number">0</span>], reduced_features[:, <span class="hljs-number">1</span>], reduced_features[:, <span class="hljs-number">2</span>], c=tsne_kmeans_clusters)<br>ax1.set_title(<span class="hljs-string">'KMeans'</span>)<br>ax1.set_xlabel(<span class="hljs-string">'ts 1'</span>)<br>ax1.set_ylabel(<span class="hljs-string">'ts 2'</span>)<br>ax1.set_zlabel(<span class="hljs-string">'ts 3'</span>)<br><br><br><span class="hljs-comment"># 绘制密度聚类</span><br><br>ax2.scatter(reduced_features[:, <span class="hljs-number">0</span>], reduced_features[:, <span class="hljs-number">1</span>], reduced_features[:, <span class="hljs-number">2</span>], c=tsne_dbscan_clusters)<br>ax2.set_title(<span class="hljs-string">'dbscan'</span>)<br>ax2.set_xlabel(<span class="hljs-string">'ts 1'</span>)<br>ax2.set_ylabel(<span class="hljs-string">'ts 2'</span>)<br>ax2.set_zlabel(<span class="hljs-string">'ts 3'</span>)<br><br><span class="hljs-comment"># 绘制高斯混合模型聚类结果的三维散点图</span><br><br>ax3.scatter(reduced_features[:, <span class="hljs-number">0</span>], reduced_features[:, <span class="hljs-number">1</span>], reduced_features[:, <span class="hljs-number">2</span>], c=tsne_gmm_clusters)<br>ax3.set_title(<span class="hljs-string">'Gorssian mixture model'</span>)<br>ax3.set_xlabel(<span class="hljs-string">'ts 1'</span>)<br>ax3.set_ylabel(<span class="hljs-string">'ts 2'</span>)<br>ax3.set_zlabel(<span class="hljs-string">'ts 3'</span>)<br><br>plt.tight_layout()<br>plt.savefig(<span class="hljs-string">"output_plot/tsne_3d_clusters.png"</span>)<br></code></pre></td></tr></table></figure>
<p><img src="tsne_3d_clusters.png" srcset="/img/loading.gif" lazyload alt="tsne_3d_clusters" style="zoom:33%;"></p>
<p>如果这篇博客给到您帮助，我希望您能给我的仓库点一个star，这将是我继续创作下去的动力。</p>
<p>我的仓库地址，https://github.com/Guoxn1?tab=repositories</p>
<p><img src="image-20230928221515503.png" srcset="/img/loading.gif" lazyload alt="image-20230928221515503" style="zoom: 67%;"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" class="category-chain-item">深度学习基础</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="category-chain-item">python数据分析</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" class="print-no-link">#python数据分析</a>
      
        <a href="/tags/%E9%99%8D%E7%BB%B4/" class="print-no-link">#降维</a>
      
        <a href="/tags/%E8%81%9A%E7%B1%BB/" class="print-no-link">#聚类</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>sklearn基于降维聚类可视化</div>
      <div>http://example.com/2023/09/26/sklearn基于降维聚类可视化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Guoxin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/02/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BASVM%E5%8E%9F%E7%90%86%E5%8F%8Asklearn%E5%AE%9E%E7%8E%B0/" title="支持向量机SVM及sklearn处理问题实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">支持向量机SVM及sklearn处理问题实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/24/%E7%88%B1%E5%B0%94%E5%85%B0%E6%9D%80%E8%8F%8C%E5%89%82%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" title="爱尔兰杀菌剂数据分析">
                        <span class="hidden-mobile">爱尔兰杀菌剂数据分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
